{
  "name": "Kofka",
  "short_name": "Kofka",
  "description": "Kofka Social Network",
  "start_url": "/chats",
  "display": "standalone",
  "background_color": "#7730C7",
  "theme_color": "#7730C7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kofka-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/kofka-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
